spring.application.name=HdfsProject

spring.datasource.url=jdbc:mysql://localhost:3306/hdfs
spring.datasource.username=alcanutku
spring.datasource.password=kurgualcan76
spring.jpa.hibernate.ddl-auto=update

hdfs.uri=http://localhost:50070/webhdfs/v1
hdfs.baseDir=/testdata/images
