spring.application.name=HdfsProject
spring.datasource.url=jdbc:mysql://localhost:3306/hdfs
spring.datasource.username=alcanutku
spring.datasource.password=kurgualcan76
spring.jpa.hibernate.ddl-auto=update